<!DOCTYPE html>
	<html>
		<head>
			<title> Portfolio Page  </title>
			<style type="text/css">
				
				h1{ 
					font-size: 36px;
					color: white;
				}
				h2{
					font-size: 18px;
					color: teal;
				}
				h3{ 
					font-size: 24px;
					 }
				h3{ 
					font-size: 20px;
					 }
				p{ color:black;
					font-size: 15px;
					margin: 0px;
				}
				.marquez-wrapper{
					Width: 1000px;
					Margin: auto;
				}
				.index-banner{
					margin-top: 20px;
					height: 80px;
					div
					width: 900px;
				}
				.left-nav{
					width:350px;
					height:80px; 
					float: left;
					margin-right: 10px;
					background-color: turquoise;
					text-align: center;
				 }
				.middle-nav{ 
					width:550px;
					height:80px;
					float: left;
					margin-right: 10px;
					background-color: turquoise;
				 }
				.right-nav{
					width: 80px;
					height: 80px;
					float: left;
					background-color: green;
				}
				.bot-nav{ 
					height: 50px;
					width: 175px;
					float:left;
					 }
				.top-content{ 
					height:185px;
					width: 1000px;
					float: left;
					 }
				.top-left{
					height: 170px;
					width: 350px;
					float: left;
					background-color: beige;
					margin-top: 5px;
				}
				.top-right{ 
					height: 200px;
					width: 620px; 
					float: left;
					margin-top: -45px;
					margin-left: 10px;
					background-color: beige;
					padding: 10px;
					 }
				.middle-content{ 
					height:245px;
					width: 1000px;
					float:left; 
					margin-top: 5px;
					 }
				.middle-left{ 
					height: 240px;
					width: 400px;
					float: left ;
					background-color: beige;
					 }
				.middle-middle{ 
					height: 240px; 
					width: 400px; 
					float:left; 
					background-color: beige;
					margin-left: 10px;
					 }
				.middle-right{
					height: 240px; 
					width: 180px; 
					float:left; 
					background-color: beige;
					margin-left: 10px;
				}
				.bottom-content{ 
					height: 300px;
					width: 1000px;
					float: left;
					margin-left: 90px;
					 }
				.bottom-left{ 
				 	width: 200px; 
				 	height: 200px;
				 	float: left;
				 	background-color: ;
				 	margin-right: 10px;
				 	}
				.bottom-middle{ 
					width:	400px;
					height: 180px;
					float: left;
					background-color: beige;
					padding: 10px;
					 }
				.bottom-right{ 
					width:200px;
					height: 200px; 
					float: left;
					margin-left: 10px;
					background-color: beige;
					 }
				.pic-div{
					 width: 150px;
					 height: 150px;
					 float: left;
					margin-left: 5px;
					margin-top: 5px;
					 padding: 5px;
				}
				.pic-div1{
					 width: 100px;
					 height: 100px;
					 float: left;
					 margin-top: 30px;
					 margin-left: 15px;
				}
				.pic-div2{
					width: 60px;
					height: 60px;
					float: left;
					background-color: green;
					margin-top: 10px;
					margin-left: 20px;
				}
				.pic-div3{
					width: 160px;
					height: 110px;
					float: left;
					background-color: red;
					margin-top: 5px;
					margin-left: 10px;
				}
				.text-div{ 
					height: 120px;
					width: 150px;
					float: left; 
					margin-top: 5px;
					margin-left: 5px;
					padding: 5px;
					border: dashed;
					}
				.text-div1{ 
					height: 160px;
					width: 370px;
					float: left; 
					padding: 5px;
					border-right: solid;
					}
				.text-div2{ 
					height: 30px;
					width: 200px;
					float:left;
					text-align: center;
					margin-left: 20px;
					 }
				.text-div3{ 
					height: 30px;
					width: 200px;
					float:left;
					text-align: center;
					margin-left: 95px;
					 }
				.text-div4{ 
					height: 80px;
					width: 380px;
					float:left;
					margin-left: 10px;
					margin-top: 20px;
					border-bottom: dashed;
					 }
				.text-div5{ 
					height: 75px;
					width: 380px;
					float:left;
					margin-left: 10px;
					 }
				.text-div6{ 
					height: 20px;
					width: 60px;
					float:left;
					margin-left: 10px;
					 }
				.text-div7{ 
					height: 20px;
					width: 60px;
					float:left;
					margin-left: 10px;
					margin-bottom: 10px;
					margin-top: -5px;
					 }
				.text-div8{ 
					height: 20px;
					width: 150px;
					float:left;
					margin-left: 10px;
					margin-bottom: 10px;
					margin-top: 10px;
					 }
				.bot-nav ul{ 
				list-style-type: none ;
				width: 100%;
				margin: 0px;
				padding: 0px;
				overflow:hidden;
				background-color: black;
				 }
				.bot-nav li{ 
				float:left;
				 }
				.bot-nav li a{ 
				display: block;
				color:whitesmoke;
				text-align: center;
				padding: 14px 20px;
				text-decoration: none;
				width: 180px }
				.bot-nav li a:hover{ 
				background-color: darkgray;
				 }
				 .dropbtn {
				  background-color: black;
				  color: white;
				  padding: 16px;
				  font-size: 16px;
				  border: none;
				  width: 175px;
				  height: 46.5px;
				}


				.dropdown {
				  position: relative;
				  display: inline-block;
				  width: 175px;
				}

				.dropdown-content {
				  display: none;
				  position: absolute;
				  background-color: #f1f1f1;
				  min-width: 160px;
				  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				  z-index: 1;
				}

				.dropdown-content a {
				  color: black;
				  padding: 12px 16px;
				  text-decoration: none;
				  display: block;
				}

				.dropdown-content a:hover {background-color: #ddd;}

				.dropdown:hover .dropdown-content {display: block;}

				.dropdown:hover .dropbtn {background-color: #3e8e41;}
				.body{ 
					background: black; 
				}
			</style>
	</head>
			<body>
		<div class="marquez-wrapper">
			<div class="index-banner">
				<div class="left-nav"> 
					<h1> Jaykob Marquez </h1>
			</div>
				<div class="middle-nav"> 
					<div class="pic-div2"> 
						<img src="Images/phone1.jpeg" alt="describe the image seen">
					</div>
					<div class="text-div8"> 
								<h3> 908-361-4966 </h3>
							</div>
					<div class="pic-div2"> 
						<img src="Images/email.jpeg" alt="describe the image seen">
					</div>
					<div class="text-div8"> 
								<h4> jmarquez1@gmail.com </h4>
							</div>
				</div>
				<div class="right-nav">  
					<img src="Images/soccer.jpeg" alt="describe the image seen">	
				</div>	
				<div class="bot-nav">
						<ul> 
					<li><a href="index.html"> Home </a></li>
					</div>
						<div class="dropdown">
  							<button class="dropbtn">Portfolio</button>
  							<div class="dropdown-content">
    							<a href="html/vacation.html">Vacation</a>
    							<a href="html/assignment2.html">Assignment 2</a>
    							<a href="html/assignment3.html">Assignment 3</a>
    							<a href="html/assignment5-1.html">Assignment 5-1</a>
    							<a href="html/assignment5-2.html">Assignment 5-2</a>
    							<a href="html/assignment5-3.html">Assignment 5-3</a>
    							<a href="html/assignment6.html"> Assignment 6</a>
    							<a href="html/mediaproject.html"> Media</a>
 					 </div>
				</div>
			</div>

			<div class="top-content"> 
				<div class="top-left"> 
					<div class="pic-div">
						<img src="Images/profile.jpg" alt="describe the image seen">
							</div> 

					<div class="text-div7"> 
						<h2> Profile </h2>
					</div>
					<div class="text-div"> 
						<p> This is me, I love to play soccer and spend time with my friends and family. I like to do all kinds of activities from coding to biking. </p>
					</div>
				</div>
					<div class="top-right"> 
						<div class="text-div1"> 
							<h2> Hobies/Skills </h2>
							<ul> 
						<li> I love to play soccer competitively and for fun as mush as I can </li>
						<li> I play any sort of sport for fun with family and friends </li>
						<li> I go snowboarding as much as possible in the winter </li>
					</ul>
				</div>
					<div class="text-div2"> 
						<h2> Doing my Hobbies </h2> 
					</div>
					<div class="pic-div1"> 
						<img src="Images/hobby.1.jpg" alt="describe the image seen">
							</div>
					<div class="pic-div1"> 
						<img src="Images/hobby.2.jpg" alt="describe the image seen">
				</div>
						</div>

					<div class="middle-content">
						<div class="middle-left"> 
							<div class="text-div3">
							<h3> Education </h3>
								</div>
							<div class="text-div4"> 
							<ul> 
						<li> I currently have straight A+, lowest grade is a 94% </li>
						<li> I have attented two different schools, Bedminster Township School and Bernards High School </li>
					</ul>
				</div>
							<div class="text-div6"> 
								<h2> Awards </h2>
							</div>
							<div class="text-div5">
								<ul> 
						<Li> High Academic Honor Roll 6-8th grade </Li>
						<li> High Academic and Athletic Award Freshman year </li>
						 		</ul>
							</div>
						</div>
					<div class="middle-middle"> 
							<div class="text-div3">
							<h3> Sports </h3>
								</div>
							<div class="text-div4"> 
							<ul> 
						<li> Currently play at the ECNL level, one of the best leagues in U.S. </li>
						<li> Played soccer competitively since I was 3 years old </li>
					</ul>
				</div>
							<div class="text-div6"> 
								<h2> Awards </h2>
							</div>
							<div class="text-div5">
								<ul> 
						<Li> I have won over 20 medals and 10 trophies over my career </Li>
						<li> Freshman on Varsity </li>
						 		</ul>
							</div>
						</div>
				<div class="middle-right"> 
					<div class="pic-div3">
						<img src="Images/honor1.jpeg" alt="describe the image seen">
					</div>
					<div class="pic-div3">
						<img src="Images/medal.jpg" alt="describe the image seen">
					</div>

				</div>
					 </div>

				<div class="bottom-content"> 
					<div class="bottom-left">
						<img src="Images/ecnl.webp" alt="describe the image seen">
						</div>
					<div class="bottom-middle"> 
						<h3> Goals </h3> 
							<ol>
					<li> Become the captain of my new ECNL team in future years </li>
					<li> Play Division I soccer after I graduate high school </li>
					<li> Go to a good university and have above 4.5 GPA by atleast my junior year </li>
						</ol>
					</div> 
					<div class="bottom-right"> 
						<img src="Images/division1.webp" alt="describe the image seen">
					</div>

							</div>






					</div>
			

			


			</div>

				


	</body> 
</html>