<!DOCTYPE html>
	<html>
		<head>
			<title> Nested Lists </title>
		<style type="text/css">
				h1{ 
					font-size: 32px;
					color: orange;
				}
				h3{ 
					font-size: 18px;
					color: purple;
				}
				h2{ 
					font-size: 24px;
					color: darkred; }
				p{ color:darkslategray;
				}
				ol{ 
					font-size: 15px;
					color:darkred }
				ul{ 
					color: slateblue;
					 }

				a:link {
					color:lightblue;
					text-decoration: none;
				}
				a:visited { 
					color: turquoise;
				}
				a:hover {
					color:yellowgreen;
					font-weight:bold;
				}
				a:active{
					color:seagreen;
				}
				</style>
	<body>
		<h1> Creating Lists </h1> <hr>
		<a href="../index.html"> Home </a>
	<h3>  Programming languages used by famous sites  </h3>
					<ul> 
			<li> Google </li>
		<ol> 
			<li> JavaScript </li>
			<li> C++ </li>
			<li> Go </li>
			<li> Java </li>
			<li> Java </li>
		</ol>
		
			<li> Facebook </li>
		<ol>
			<li> JavaScript </li>
			<li> Hack </li>
			<li> PHP </li>
			<li> C++ </li> 
			<li> Java </li>
			<li> Python </li>
			<li> Erlang </li>
			<li> D </li>
		</ol> 
		 </ul>

	</style>
	<body>
	<html>