<!DOCTYPE html>
	<html>
		<head>
			<title> History Page  </title>
			<style type="text/css">
				
				h1{ 
					font-size: 36px;
					color: white;
				}
				h2{
					font-size: 18px;
					color: teal;
					margin-bottom: 5px;
					text-align: center;
				}
				h3{ 
					font-size: 18px;
					color: teal; 
					margin-bottom: 5px;
					text-align: center;
				}
				p{ color:white;
					font-size: 14px;
					margin: 0px;
				}
				.marquez-wrapper{
					Width: 1000px;
					Margin: auto;
				}
				.index-banner{
					margin-top: 20px;
					text-align: center;
					padding: 15px;
					margin-bottom: 10px;
					height: 80px;
				}
				.left-nav{
					width: 100px;
					height: 100px;
					float: left;
					margin-left: 20px;
				}
				.middle-nav{ 
					height: 100px;
					width: 700px;
					background-color: salmon;
					float: left;
					margin-left: 20px;
					 }
				.right-nav{ 
					width: 100px;
					height: 100px;
					float: left;
					margin-left: 23px;
					 }
				.bot-nav{ 
					height: 50px;
					width: 1000px;
					float:left;
					 }
				
				.left-content{
					width: 320px;
					height: 660px;
					float: left;
					margin-right: 10px;
				}
				.left-content-pic{
					width: 320px;
					height: 325px ;
					margin-bottom: 5px;
				}
				.left-content-bottom{
					height: 330px;
					width: 315px;
					background-color: salmon;
					padding: 5px;
				}
				.middle-content{ 
					height: 660px ;
					width: 320px ;
					float: left;
					background-color: salmon;
					padding: 5px;
				} 
				.right-content{
					width: 320px;
					height: 660px;
					float: left;
					margin-left: 10px;
				}
				.right-content-pic{ 
					width: 330px ; 
					height: 315px;
					float: left;
				}
				.right-content-top{ 
					width: 320px ; 
					height: 315px;
					float: left;
					background-color: salmon;
					padding: 5px;
					margin-bottom: 5px;
				}
				ol{ 
					font-size: 15px;
					color:white;
					list-style-type: disc;
					 }

				ul{ 
					list-style-type: decimal;
					color: white;
					 }
				.bot-nav ul{ 
				list-style-type: none ;
				margin: 0px;
				padding: 0px;
				overflow:hidden;
				background-color: #333333
				 }
				.bot-nav li{ 
				float:left;
				 }
				.bot-nav li a{ 
				display: block;
				color:whitesmoke;
				text-align: center;
				padding: 14px 20px;
				text-decoration: none;
				width: 290px }
				.bot-nav li a:hover{ 
				background-color: darkgray;
				 }

				body{ 
				background-color:lavender; }
			
			</style>
		</head> 
	<body>
		<div class="marquez-wrapper">
			<div class="index-banner">
				<div class="left-nav">
					<a href="../index.html"><img src="../Images/wc_nav3.png"></a>
				</div> 
				<div class="middle-nav"> 
					<h1> History </h1>
					 </div> 
				<div class="right-nav"> 
					<a href="winners.html"><img src="../Images/wc_nav3.png"></a>
				</div>	
				<div class="bot-nav"> 
				<ul> 
					<li><a href="../index.html"> FIFA World Cup </a> </li>
					<li><a href="history.html"> History </a> </li>
					<li><a href="winners.html"> Winners </a> </li>
			</div>					
		</div>

			<div class="left-content"> 
				<div class="left-content-pic"> 
					<img src="../Images/firstworld.jpeg">
				</div>
				<div class="left-content-bottom">
					<h2> What is this? </h2>
					<p> This is a photo of one of the first ever FIFA World Cup Games. This picture was taken in Uruguay, 1930. It is in the first World Cup Stadium, a match between Uruguay and England
					<h2> Why does it matter? </h2> 
					<ul> 
				<li> his photo is important because it resembles what the FIFA Wrld Cup is all about </li>
				<li> It is so that nation soccer/football teams can be competitive while their fans are coming along and bringing the world together </li>
				<li> This photo shows this in the earliest stages of the tournament, the first one ever held </li>
			</ul>
		</div>

			</div>

			<div class="middle-content"> 
				<h3> Why was it invented? </h3> 
				<p> The FIFA World Cup was an idea proposed and inspired by the olympic games. The idea was to create a tournament which would include the most competitive national teams, with a final winner crowned as a World Cup Champion. </p>
				<h3> Who created it? </h3>     
				<p> Jules Rimet was who first proposed the idea for the World Cup. A couple people joined him with the idea and contributed to the foundation of it, this organization later became known as the Federatoin Internationale de Football Association (FIFA) </p>
				<h3> When was it created? </h3> 
				<p> The FIFA World Cup idea was proposed a few years before it initially took place, the first FIFA World Cup took place in Uruguay 1930, it has continued every 4 years since then stooping in 1946-1950 due to World War II </p>
				<h3> Reasons it has succeeded </h3> 
					<ul> 
			<li> Viewership </li>
		<ol> 
			<li> Even since the first year in Uruguay the first year, the tournament blew up. Stadiums were full and everyone was listening in on the radio, as technology grows more people watch it on any streamable device possible.  </li>
		</ol>
			<li> The Sport </li>
		<ol>
			<li> Soccer/Football is categorized as the most popular sport in the world, in many countries outside of the U.S. it is the main sport and source of entertainment.  </li>

			
		</ol> 
		 </ul>
			</div>

			<div class="right-content"> 
				<div class="right-content-top"> 
					<h2> How has it changed the world? </h2>
					<p> The FIFA World Cup has changed the world in multiple different way. Both socially and economically, by giving topics to talk about and promoting different marketing strategies.  </p>
					<h2> How big is it? </h2>
					<p> The FIFA World Cup is the biggest soccer/football tournament. Over 3.5 billion people on average watch the tournament. </p>
					<h2> How has it helped? </h2>
					<p> The FIFA World Cup has helped in places from poverty all the way to marketing strategies. It has helped pepole find ways to create jobs and businesses. The most recent WC even used spaces for important buldings like hospitals and schools. </p> 

				</div>
				<div class="right-content-pic"> 
					<img src="../Images/wc_right4.webp">

					</div>


			</div>




			</div>

			





		

			
	



	</body> 
</html>