<!DOCTYPE html>
	<html>
		<head>
			<title> Winners Page  </title>
			<style type="text/css">
				
				h1{ 
					font-size: 36px;
					color: white;
				}
				.top-left h2{
					font-size: 18px;
					color: green;
				}
				.top-right h2{
					font-size: 18px;
					color: lightblue;
				}
				.middle-left h2{
					font-size: 18px;
					color: yellow;
				}
				.middle-right h2{
					font-size: 18px;
					color: darkred;
				}
				.bottom-left h2{
					font-size: 18px;
					color: turquoise;
				}
				.bottom-right h2{
					font-size: 18px;
					color: white;
				}
				h3{ 
					font-size: 18px;
					color: teal; 
					text-align: center;
				}
				p{ color:white;
					font-size: 14px;
					margin: 0px;
				}
				.marquez-wrapper{
					Width: 1000px;
					Margin: auto;
				}
				.index-banner{
					margin-top: 20px;
					text-align: center;
					padding: 15px;
					margin-bottom: 10px;
					height: 80px;
				}
				.left-nav{
					width: 100px;
					height: 100px;
					float: left;
					margin-left: 20px;
					background-color: #C69410;
				}
				.middle-nav{ 
					height: 100px;
					width: 700px;
					background-color: #C69410;
					float: left;
					margin-left: 24px;
					 }
			
				.right-nav{ 
					width: 100px;
					height: 100px;
					float: left;
					margin-left: 22px;
					background-color: #C69410;

					 }
				.bot-nav{ 
					height: 50px;
					width: 1000px;
					float:left;
					 }
				.top-content{ 
					height: 240px;
					width: 1000px;
					float: left;
					 }
				.top-left{
					height: 220px;
					width: 345px;
					float: left;
					background-color: yellow;
					margin-left: 20px;
					margin-right: 10px;
				}
				.top-middle{
					height: 210px;
					width: 260px;
					float: left;
					background-color: #E0E6E7;
					padding: 5px;
				}
				.top-right{ 
					height: 220px; 
					width:345px;
					float:left; 
					background-color: #0623A0;
					margin-left: 10px;
				}
				.middle-content{ 
					height: 240px; 
					width: 1000px; 
					float: left;
					 }
				.middle-left{ 
					height: 220px;
					width: 345px;
					float: left;
					background-color: #C92424;
					margin-left: 20px;
					margin-right: 10px; 
				}
				.middle-middle{ 
					height: 210px;
					width: 260px;
					float: left;
					background-color: #E0E6E7;
					padding: 5px;
				 }
				 .middle-right{
				 	height: 220px; 
					width:345px;
					float:left; 
					background-color: lavender;
					margin-left: 10px;
				  }
				.bottom-content{ 
					height: 250px; 
					width: 1000px;
					float: left;
					 }
				.bottom-left{ 
					height: 220px;
					width: 345px;
					float: left;
					background-color: #0E1C5B;
					margin-left: 20px;
					margin-right: 10px; 
					 }
				.bottom-middle{ 
					height: 210px;
					width: 260px;
					float: left;
					background-color: #E0E6E7;
					padding: 5px;
					 }
				.bottom-right{ 
					height: 220px; 
					width:345px;
					float:left; 
					background-color: #5CAEE7;
					margin-left: 10px;
					 }
				.pic-div{ 
					height: 181px;
					width:250px;
					float: left;
					background-color: green;
					margin-left: 10px;
					margin-top: 10px;
					 }
				.pic-div1{ 
					height: 181px;
					width:245px;
					float: left;
					background-color: green;
					margin-left: 15px;
					margin-top: 10px;
					 } 
				.pic-div2{ 
					height: 181px;
					width: 240px;
					float: left;
					background-color: green;
					margin-left: 20px;
					margin-top: 10px;
					 } 
					 

				.text-div{ 
					height:40px;
					width:50px;
					float: left;
					padding: 10px;
					 }
				.bot-nav ul{ 
				list-style-type: none ;
				margin: 0px;
				padding: 0px;
				overflow:hidden;
				background-color: #333333
				 }
				.bot-nav li{ 
				float:left;
				 }
				.bot-nav li a{ 
				display: block;
				color:whitesmoke;
				text-align: center;
				padding: 14px 20px;
				text-decoration: none;
				width: 290px }
				.bot-nav li a:hover{ 
				background-color: darkgray;
				 }

				body{ 
				background-color: #E5AE12 ; }
			
			</style>
		</head> 
	<body>
		<div class="marquez-wrapper">
			<div class="index-banner"> 
				<div class="right-nav"> 
				<h1> 2002 </h1> 
			</div>
			<div class="middle-nav"> 
				<h1> World Cup Winners </h1>
			</div>
			<div class="right-nav"> 
				<h1> 2022 </h1>
			</div>
			<div class="bot-nav"> 
				<ul> 
					<li><a href="../index.html"> FIFA World Cup </a> </li>
					<li><a href="history.html"> History </a> </li>
					<li><a href="winners.html"> Winners </a> </li>
			</div>
		</div>

			<div class="top-content"> 
				<div class="top-left"> 
					  <div class="text-div"> 
					  	<h2> 2002 </h2> 
						<h2> Brazil </h2>
					</div>
					<div class="pic-div"> 
						<img src="../Images/wc_2002.jpeg">
				</div>
				</div>

				<div class="top-middle">
				<h3> Finals </h3> 
			 <h3> 2002 <h3> 
			<li> Brazil 2 - Germany 0  </li>
	
			<h3> 2006  <h3>
			<li> Italy 1(5) - France 1(3) </li>
			
					</div>

				<div class="top-right"> 
					<div class="text-div"> 
					  	<h2> 2006 </h2> 
						<h2> Italy </h2>
					</div>
					<div class="pic-div"> 
						<img src="../Images/wc_2006.jpeg">
				</div>
			</div>
		</div>

			<div class="middle-content"> 
				<div class="middle-left"> 
					  <div class="text-div"> 
					  	<h2> 2010 </h2> 
						<h2> Spain </h2>
					</div>
					<div class="pic-div"> 
						<img src="../Images/wc_2010.jpeg">
				</div>
					</div>

				<div class="middle-middle"> 
					<h3> Finals </h3> 
			 <h3> 2002 <h3> 
			<li> Spain 1 - Netherlands 0  </li>
	
			<h3> 2006  <h3>
			<li> Argentina 0 - Germany 1 </li>
				</div>

				<div class="middle-right"> 
					<div class="text-div"> 
					  	<h2> 2014 </h2> 
						<h2> Germany </h2>
					</div>
					<div class="pic-div1"> 
						<img src="../Images/wc_2014.jpeg">
				</div>
			</div>
		</div>

			<div content="bottom-content"> 
				<div class="bottom-left"> 
					  <div class="text-div"> 
					  	<h2> 2018 </h2> 
						<h2> France </h2>
					</div>
					<div class="pic-div"> 
						<img src="../Images/wc_2018.jpeg">
				</div>
					</div>

				<div class="bottom-middle"> 
					<h3> Finals </h3> 
			 <h3> 2018<h3> 
			<li> Croatia 2 - France 4  </li>
	
			<h3> 2022  <h3>
			<li> Argentina 3(4) - France 3(2) </li>
				</div>

				<div class="bottom-right"> 
					<div class="text-div"> 
					  	<h2> 2022 </h2> 
						<h2> Argentina </h2>
					</div>
					<div class="pic-div2"> 
						<img src="../Images/wc_2022.jpeg">
				</div>
			</div>
		</div>





			





		

			
	



	</body> 
</html>