<!DOCTYPE html>
	<html>
		<head>
			<title> Imbd Page  </title>
			<style type="text/css">
				
				h1{ 
					font-size: 30px;
					color: black;
				}
				h2{ 
					font-size: 15px;
					color: lightgray;
					text-indent: 15px;
				}
				h3{ 
					font-size: 18px;
				}
				p{ color:darkslategray;
				}
				.marquez-wrapper{
					Width: 1000px;
					Margin: auto;
				}
				.yellow-div{
					background-color: yellow;
					text-align: center;
					height: 46px;
					width: 61px;
					float: left;
				}
				.index-nav{
					width: 939px;
				}
				.left-content{
					width: 667px;
					float: left;
				}
				.left-nav{
					background-color: lightslategray;
					float: left;
					width: 667px;
					height: 335px;
					padding: 5px;
					margin-top: 0px;
				}
				.left-bottom{
					width: 667px;
					height: 667px;
					margin: autopx;
					float: left;
				}
				.left-bottom-text{ 
					width: 667px;
					height:70px;
					float:left;
					 }
				.left-tophalf-pic-1{
					width: 209px;
					float: left;
					padding: 5px;
				}
				.left-tophalf-pic-2{
					width: 209px;
					margin-top: 0px;
					float: left;
					padding: 5px;
				}
				.left-tophalf-pic-3{
					width: 209px;
					padding: 5px;
					margin-top: 0px;
					float: left;
				}
				.left-middle-pic{
					width: 667px ;
					margin-top: 20px;
					float: left;
				}
			
				.right-half{
					width: 323px;
					float: left;
					
				}
				.right-tophalf{ 
				height:350px;
				float: left;
				width: 260px;
				padding: 5px;
				margin-left: 30px;
				margin-bottom: 50px;


				 }
				 .right-middle{ 
				 	height: 55px;
				 	background-color: turquoise;
				 	text-align:center;
				 	float: left;
					width: 260px;
					padding: 5px;
					margin-left: 25px;
					margin-top: 5px;
				 }
				 .right-bottomhalf{ 
				 height:400px;
				 float: left;
				 width: 260px;
				 padding: 5px;
				 margin-left: 25px;
				 	}
				.left-bottom-pic{
					width: 667;
					float: left;
					padding-top: 10px;
				}
				.right-tophalf ul{
					list-style-type: circle;
					color: darkslategray;
				}
				.right-tophalf li{
				list-style-type: disc; 
				list-style-position: inside;
				font-size: 15px;
				color:darkslategray;
				margin-bottom: 26px;
				}
				.right-bottomhalf ol{
				list-style-type: circle; 
				list-style-position: inside;
				font-size: 15px;
				color:darkslategray;
				margin-bottom: 30px;
				}
				.right-bottomhalf ul{
					color: darkslategray;
					list-style-type: disc;
					margin-bottom: 5px;
				}
				
		
				.index-nav ul{
					list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: hidden;
					background-color: black;
				}
				.index-nav li{ 
				float:left;
				 }
				.index-nav li a{ 
				 display: block;
				 color: white;
				 text-align: center;
				 padding: 14px 20px;
				 text-decoration: none!important;
				}
				.index-nav li a:hover{ 
				background-color:black 
			}
			
			

						</style>
		</head> 
	<body>
		<div class="marquez-wrapper">
			<div class="index-nav"> 
			<div class="yellow-div"> 
				<h3> IMDb </h3>
			</div>
				<ul>
				<li><li><a href="#"> Watch Now For Free </a></li>
				<li><a href="#"> Movies, TV & Showtimes </a></li>
				<li><a href="#"> Celebs, Events, & Photos </a></li> 
				<li><a href="#"> News and Community Watchlist </a></li>
			</ul>
			</div>

			<div class="left-content">					
				<div class="left-nav"> 
					<div class="left-tophalf-pic-1"> 
						<img src="Images/toy4.jpeg" alt="picture of toy4"> 
						<h2> Browse Trailers </h2> 
				</div>
				<div class="left-tophalf-pic-2"> 
						<img src="Images/avengers.jpeg" alt="picture of avenger">
				</div>
					<div class="left-tophalf-pic-3">
						<img src="Images/sabrina.jpeg" alt="picture of sabrina"> 
				</div>
				
			</div>

					<div class="left-middle-pic"> 
						<img src="Images/warehouse13.jpeg" alt="picture of warehouse ad">
						<h2> <h2> <hr>
					</div>
			<div class="left-bottom-text"> 
				<h1> "Whiskey Cavalier" Star Lauren Cohan's 007 Pick </h1>
			</div>
				
			<div class="left-bottomhalf-pic"> <img src="Images/laurencohan.jpeg" alt="pic of laurencohan"> 
			</div>
				
			<div class="left-bottomhalf-pic"> <p> Lauran Cohan, star of the new spy show "Whiskey Cavalier," divulges top-secret information about her favorite TV couple. which actress should play James Bond and more" </p>
			</div>
		</div>

		<div class="right-half"> 
			<div class="right-tophalf"> 
				<h3> Opening this Week </h3>
				<ul> 
			<li> Us </li>
			<li> Triple Threat </li>
			<li> Hotel Mumbai </li>
			<li> Mard Ko DardNahin Hota </li>
			<li> Dragged Across Concrete </li>
			<li> Ramed Shop </li>
			<li> Sunset </li>
				</ul>
			<p> Show more opening this week >> </p>
			<h2> </h2> <hr>
			</div>

			
			<div class="right-middle"> 
				<p> Get Tickets & Showtimes Here  </p>
			</div>

			<div class="right-bottomhalf"> 
				<h2> </h2> <hr>
				<h3> Now Playing (Box Office) </h3>
				<ul> 
			<li> Captain Marvel </li>
		<ol> 
			<li> $68.0M </li>
		</ol>
			<li> Wonder Park </li>
		<ol>
			<li> $15.9M </li> 
		</ol> 
			<li> Five Feet Apart </li>
		<ol> 
			<li> $13.2M </li>
		 </ol>
		 	<li> How To Train Your Dragon. The Hidden World </li>
		 <ol>
		 	<li> $9.3M </li>
		 </ol>
		 	<li> A Madea Family Funeral </li>
		 <ol> 
		 	<li> $7.8M </li>
		 </ol>
		 </ul>

		 <p> See more box office results >> </p>

			</div>
			




		</div>



			 
				
	
	</body> 
</html>