<!DOCTYPE html>
	<html>
		<head>
			<title> FIFA World Cup  </title>
			<style type="text/css">
				
				h1{ 
					font-size: 36px;
					color: white;
				}
				h2{
					font-size: 18px;
					color: #580827;
				}
				h3{ 
					font-size: 18px;
					color: teal; 
					margin-bottom: 5px;
				}
				p{ color:white;
					font-size: 14px;
					margin: 0px;
				}
				.marquez-wrapper{
					Width: 1000px;
					Margin: auto;
				}
				.index-banner{
					margin-top: 20px;
					text-align: center;
					padding: 15px;
					margin-bottom: 10px;
					height: 80px;
				}
				.left-nav{
					width: 100px;
					height: 100px;
					float: left;
					margin-left: 15px;
				}
				.right-nav{ 
					width: 100px;
					height: 100px;
					float: left;
					 }
				.bot-nav{ 
					height: 50px;
					width: 1000px;
					float:left;
					 }
				.middle-nav{ 
					height: 100px;
					width: 700px;
					background-color: #580827;
					float: left;
					margin-right: 20px;
					margin-left: 20px;

					 }
				.left-content{
					width: 500px;
					height: 660px;
					float: left;
					margin-right: 15px;
				}
				.right-content{
					width: 480px;
					height: 660px;
					float: left;
				}
				.right-content-top{ 
					width:475px ; 
					height: 130px;
					float: left;
					background-color: #580827;
					padding: 5px;
					margin-bottom: 5px;
				}
				.right-content-mid{ 
					width:475px ; 
					height: 150px;
					float: left;
					padding: 5px;
					background-color: #580827;
					margin-bottom: 5px;
				}
				.right-content-mid1{ 
					width:475px ; 
					height: 180px;
					float: left;
					padding: 5px;
					background-color: #580827;
					margin-bottom: 5px;
				}
				.right-content-bottom{ 
					width:475px ; 
					height: 150px;
					float: left;
					padding: 5px;
					background-color: #580827;
				}
				.left-content-pic{
					width: 500px;
					height: 500px ;
					margin-bottom: 5px;
				}
				.left-content-bottom{
					height: 150px;
					width: 490px;
					background-color: teal;
					padding: 5px;
				}
				.right-content{ 
				width: 480px; 
				height: 800px  
			}
				.bot-nav ul{ 
				list-style-type: none ;
				margin: 0px;
				padding: 0px;
				overflow:hidden;
				background-color: #333333
				 }
				.bot-nav li{ 
				float:left;
				 }
				.bot-nav li a{ 
				display: block;
				color:whitesmoke;
				text-align: center;
				padding: 14px 20px;
				text-decoration: none;
				width: 290px }
				.bot-nav li a:hover{ 
				background-color: darkgray;
				 }
				body{ 
				background-color:darkgray; }

			
			</style>
		</head> 
	<body>
		<div class="marquez-wrapper">
			<div class="index-banner">
				<div class="left-nav"> 
					<a href="html/history.html"><img src="Images/worldcup1.jpeg"></a>
				</div>
				<div class="middle-nav"> 
					<h1> FIFA WORLD CUP <h1> 
					</div>
				<div class="right-nav">  
					<a href="html/winners.html"><img src="Images/worldcup1.jpeg"></a>
				</div>

				<div class="bot-nav"> 
				<ul> 
					<li><a href="index.html"> FIFA World Cup </a> </li>
					<li><a href="html/history.html"> History </a> </li>
					<li><a href="html/winners.html"> Winners </a></li>
			</div>
			
			</div>

		<div class="left-content"> 
			<div class="left-content-pic"> 
				<img src="Images/wc_left1.gif" alt="describe the image seen"> 
			</div>
			<div class="left-content-bottom"> 
				<h2> About this Picture </h2>
				<p> This logo is from the most recent 2022 FIFA World Cup. This World Cup was held in Qatar and ended up with Argentina as the winner. Stadiums and spaces used for this World Cup will soon be changed to hospials, schools, and government buildings to help the environment. FIFA has recently ben trying to use its platform to change the world and make it a better place </p>
		</div>
	</div>

			<div class="right-content"> 
				<div class="right-content-top"> 
					<h3> What is it? </h3>
				<p> The FIFA World Cup is a international tournament between the best national soccer/football teams. The tournament is held every four years with 32 teams participationg. It was an idea proposed to create some sort of compeition between national teams.
				</div>
				<div class="right-content-mid"> 
					<h3> Why does it matter </h3>
				<p> The FIFA World Cup has changed thousands of lives all aroundt the world. It creates a form of social conversation and bring people together. Not only that but it has drastically changed marketing and economic strategies between different companies as at least half the population watches the tournament. Lastly, FIFA has used it's big platform like the World Cup to spread different types of important messages and lifestyles. </p>
			</div>
				<div class="right-content-mid1">
					<h3> Basic Rules </h3>
					<ol> 
			<li> Top 4 teams from all continents and other who qualify and win redemption games are brought to the tournament </li>
			<li> There are 3 group stage games, and 4 more knockout games, 7 games in total </li>
			<li> All games are 2 45 minute halfs, 90 minutes in total, in case of a tie there are 30 minutes of extra time, if game stays tied then it will be a penalty shootout (only in knockout stages) </li> 
		</ol>
				 </div>
				 <div class="right-content-bottom"> 
				 	<h3> 2 Fun Facts </h3>
				 	<ol>
				 <li> The 1942 and 1956 World Cups did not happen due to WWII, it was brought back in 1950 after no one thought it would be able to make a comeback and reunited many people </li>
				 <li> The World Cup was inspired by the Olympic Games, Jules Rimet thought there should be a international competition solely for soccer/football </li>
				</ol>

				 	</div>
				 </div>
				 
				
		</div>
			

			
	



	</body> 
</html>