<!DOCTYPE html>
	<html>
		<head>
			<title> Assignment 5-2 </title>
			<style type="text/css">
				
				h1{ 
					font-size: 36px;
					color: white;
				} 
				.marquez-wrapper{
					Width: 1000px;
					Margin: auto;
				}
				.index-banner{
					margin-top: 20px;
					height: 80px;
					background-color: red;
					width: 900px;
				}
				.left-content{ 
					height: 800px;
					width: 200px;
					float:left;
					 }
				.left-nav-top{ 
					width: 200px;
					height: 200px; 
					float; left;
					background-color: teal;
				}
				.left-nav-bottom{ 
					width: 200px;
					height: 500px; 
					float; left;
					background-color: teal;
				}
				.bot-nav{
					height: 50px;
					width: 200px;
					float: left;
					margin-top: 10px;
				}
				.pic-div{ 
					height: 200px;
					width: 200px;
					float:left;
					background-color: lavender;
					 }
				.middle-content{ 
					height:800px; 
					width: 400px;
					float: left;
					 }
				.middle-top{ 
					height:200px;
					width:400px;
					float:left;
					background-color: lavender;
					margin-top: 15px;
					 }
				.middle-top-bottom{ 
					width: 400px;
					height: 50px;
					float:left }
				.middle-middle{
					height: 240px;
					width: 390px;
					float: left;
					border-top: solid;
					border-bottom: solid;
					padding: 5px;
					margin-top: 20px;
					margin-bottom: 10px;
				}
				.middle-bottom{
					height: 40px;
					width: 400px;
					float: left;
					background-color: black;
				}
				.right-content{ 
					height: 800px;
					width: 150px;
					float:left;
					margin-top: 15px;
					 }
				.right-nav{ 
					width: 150px;
					height:715px; 
					float: left;
					background-color: teal;
				}
				
				.dropbtn {
				  background-color: black;
				  color: white;
				  padding: 16px;
				  font-size: 16px;
				  border: none;
				  width: 200px;
				  height: 46.5px;
				  margin-top: 10px;
				}

				.dropdown {
				  position: relative;
				  display: inline-block;
				  width: 200px;
				}

				.dropdown-content {
				  display: none;
				  position: absolute;
				  background-color: #f1f1f1;
				  min-width: 160px;
				  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				  z-index: 1;
				}

				.dropdown-content a {
				  color: black;
				  padding: 12px 16px;
				  text-decoration: none;
				  display: block;
				}

				.dropdown-content a:hover {background-color: #ddd;}

				.dropdown:hover .dropdown-content {display: block;}

				.dropdown:hover .dropbtn {background-color: #3e8e41;}

				.bot-nav ul{ 
				list-style-type: none ;
				width: 100%;
				margin: 0px;
				padding: 0px;
				overflow:hidden;
				background-color: black;
				 }
				.bot-nav li{ 
				float:left;
				 }
				.bot-nav li a{ 
				display: block;
				color:whitesmoke;
				text-align: center;
				padding: 14px 20px;
				text-decoration: none;
				width: 170px }
				.bot-nav li a:hover{ 
				background-color: darkgray;
				 }


			</style>
	</head>
			<body>
		<div class="marquez-wrapper">
			<div class="left-content">
				<div class="left-nav-top"> 
					<p> </p>
					</div>
			<div class="pic-div"> 
				<a href="../HTML/5-2/index.html"><img src="../Images/assignment5-2.jpg"></a>
			</div>
			<div class="left-nav-bottom"> 
				<p> </p>
			</div>
		</div>
				<div class="middle-content"> 
					<div class="middle-top"> 
						<div class="pic-div"> 
							<img src="../Images/banner-1.jpg">
					</div>
				</div>
					<div class="middle-top-bottom"> 
										<div class="bot-nav">
						<ul> 
					<li><a href="../index.html"> Home </a> </li>
					</div>
						<div class="dropdown">
  							<button class="dropbtn">Portfolio</button>
  							<div class="dropdown-content">
    							<a href="vacation.html">Vacation</a>
    							<a href="assignment2.html">Assignment 2</a>
    							<a href="assignment3.html">Assignment 3</a>
    							<a href="assignment5-1.html">Assignment 5-1</a>
    							<a href="assignment5-2.html">Assignment 5-2</a>
    							<a href="assignment5-3.html">Assignment 5-3</a>
    							<a href="assignment6.html"> Assignment 6</a>
    							<a href="mediaproject.html"> Media</a>
 					 </div>
				</div>
			</div>
					<div class="middle-middle"> 
						<h2> Assignment 5-2 </h2>
							<p> Positioning within divs</p>
							<p> Now we begin positioning divs inside of each other, and creating more than a linear layout. We had to change the size of each div and create a float so the divs can anchor to a specific side of our page. </p>		
					</div>
					<div class="middle-bottom"> 
						<p> </p>
					</div>
				</div>
				<div class="right-content"> 
					<div class="right-nav"> 
						<p> </p>
					</div>
			</div>
		</div>


		


				


	</body> 
</html>